.userinfo-avatar
{
   height: 5rem;
   width: 5rem;

}
.top
{
width:100%;
height: 12rem;
background:#f10b2e;
text-align: center;
line-height: 10rem;
display: flex;
align-items: center;
justify-content: center;
position:relative;
margin-bottom: 1rem;
  color: #ffff;
}
.top1
{
  width: 100%;
  text-align: center;
  color: #ffff;
position:absolute;
bottom: -3rem;
display: flex;
align-items: center;
justify-content: center;

}